{
  "name": "freedom-runtime-chrome",
  "description": "Embracing a distributed web",
  "version": "0.1.2",
  "homepage": "http://freedomjs.com",
  "bugs": {
    "url": "http://github.com/freedomjs/freedom-runtime-chrome/issues",
    "email": "freedom@cs.washington.edu"
  },
  "contributors": [
    "Will Scott <willscott@gmail.com> (https://wills.co.tt/)",
    "Raymond Cheng <ryscheng@cs.washington.edu>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freedomjs/freedom-runtime-chrome"
  },
  "devDependencies": {
    "freedom": "~0.4.2",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "scripts": {}
}
