{
  "manifest_version": 2,
  "name": "FreeDOM Runtime Chrome Test environment",
  "description": "Chrome app for testing freedom with privileged providers.",
  "version": "0.0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    { "socket": ["tcp-connect", "tcp-listen", "udp-send-to"] }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
